# Cooper Hewitt API
REACT_APP_COOPER_HEWITT_BASE_URL="https://api.collection.cooperhewitt.org/rest/"
REACT_APP_COOPER_HEWITT_API_KEY="YOUR_API_KEY"
REACT_APP_COOPER_HEWITT_ACCESS_TOKEN="YOUR_ACCESS_TOKEN"

# Firebase
REACT_APP_FIREBASE_API_KEY="YOUR_API_KEY"
REACT_APP_FIREBASE_AUTH_DOMAIN="YOUR_AUTH_DOMAIN"
REACT_APP_FIREBASE_DATABASE_URL="YOUR_DATABASE_URL"
REACT_APP_FIREBASE_PROJECT_ID="YOUR_PROJECT_ID"
REACT_APP_FIREBASE_STORAGE_BUCKET="YOUR_STORAGE_BUCKET"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="YOUR_MESSAGING_SENDER_ID"
REACT_APP_FIREBASE_APP_ID="YOUR_APP_ID"